// Arabic keyboard layout
default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Jawi (MY)";

    key <TLDE> { [ Arabic_thal, Arabic_shadda ] };  // ‎ذ‎ ‎◌ّ‎
    key <AE01> { [ U0762, exclam ] };  // ݢ 1 !
    key <AE02> { [ U06CF, at ] };  // ۏ 2 @
    key <AE03> { [ U06BD, numbersign ] };  // ڽ 3 #
    key <AE04> { [ Arabic_peh, dollar ] };  // ڤ 4 $
    key <AE05> { [ U06A0, percent ] };  // ڠ 5 %
    key <AE06> { [ Arabic_tcheh, asciicircum ] };  // چ 6 ‎ی‎
    key <AE07> { [ Arabic_keheh, ampersand ] };  // ک 7 &
    // key <AE08> { [ 8, asterisk ] };  // 8 *
    // key <AE09> { [ 9, parenright ] };  // 9 )
    // key <AE10> { [ 0, parenleft ] };  // 0 (
    // key <AE11> { [ minus, underscore ] };
    // key <AE12> { [ equal, plus ] };

    key <AD01> { [ Arabic_sheen, Arabic_SHEEN ] };
    key <AD02> { [ Arabic_sad, Arabic_SAD ] };
    key <AD03> { [ Arabic_theh, Arabic_THEH ] };
    key <AD04> { [ Arabic_qaf, Arabic_QAF ] };
    key <AD05> { [ Arabic_feh, Arabic_FEH ] };
    key <AD06> { [ Arabic_ghain, Arabic_GHAIN ] };
    key <AD07> { [ Arabic_ain, Arabic_AIN ] };
    key <AD08> { [ Arabic_ha, Arabic_HA ] };
    key <AD09> { [ Arabic_khah, Arabic_KHAH ] };
    key <AD10> { [ Arabic_hah, Arabic_HAH ] };
    key <AD11> { [ Arabic_jeem, Arabic_JEEM ] };
    key <AD12> { [ Arabic_dal, Arabic_DAL ] };

    key <AC01> { [ Arabic_seen, Arabic_SEEN ] };
    key <AC02> { [ Arabic_yeh, Arabic_YEH ] };
    key <AC03> { [ Arabic_beh, Arabic_BEH ] };
    key <AC04> { [ Arabic_lam, Arabic_LAM ] };
    key <AC05> { [ Arabic_alef, Arabic_ALEF ] };
    key <AC06> { [ Arabic_teh, Arabic_TEH ] };
    key <AC07> { [ Arabic_noon, Arabic_NOON ] };
    key <AC08> { [ Arabic_meem, Arabic_MEEM ] };
    key <AC09> { [ Arabic_kaf, Arabic_KAF ] };
    key <AC10> { [ Arabic_tah, Arabic_TAH ] };
    key <AC11> { [ Arabic_zah, Arabic_ZAH ] };

    key <AB01> { [ Arabic_zain, Arabic_ZAIN ] };
    key <AB02> { [ Arabic_khah, Arabic_KHAH ] };
    key <AB03> { [ Arabic_damma, Arabic_damma ] };
    key <AB04> { [ Arabic_waw, Arabic_WAW ] };
    key <AB05> { [ Arabic_comma, Arabic_semicolon ] };
    key <AB06> { [ Arabic_sukun, Arabic_sukun ] };
    key <AB07> { [ Arabic_question_mark, Arabic_question_mark ] };
    key <AB08> { [ Arabic_hamzaonalef, Arabic_hamzaonalef ] };
    key <AB09> { [ Arabic_maddaonalef, Arabic_maddaonalef ] };
    key <AB10> { [ Arabic_hamza, Arabic_hamza ] };

    key <SPCE> { [ space ] };
};
