// Arabic keyboard layout
default partial alphanumeric_keys
xkb_symbols "jawimy" {

    name[Group1]= "Jawi (MY)";

    key <TLDE> { [ Arabic_thal, any ] };                // ذ
    key <AE01> { [ U0762, exclam ] };                   // ݢ !
    key <AE02> { [ U06CF, at ] };                       // ۏ @
    key <AE03> { [ U06BD, numbersign ] };               // ڽ #
    key <AE04> { [ UFB6B, dollar ] };                   // ڤ $
    key <AE05> { [ U06A0, percent ] };                  // ڠ %
    key <AE06> { [ Arabic_tcheh, asciicircum ] };       // چ ^ 
    key <AE07> { [ 7, ampersand ] };                    // 7 &
    key <AE08> { [ 8, asterisk ] };                     // 8 *
    key <AE09> { [ 9, parenright ] };                   // 9 )
    key <AE10> { [ 0, parenleft ] };                    // 0 (

    key <AD01> { [ Arabic_dad, any ] };                 // Q ض
    key <AD02> { [ Arabic_sad, any ] };                 // W ص
    key <AD03> { [ Arabic_theh, any ] };                // E ث
    key <AD04> { [ Arabic_qaf, any ] };                 // R ق
    key <AD05> { [ Arabic_feh, any ] };                 // T ف
    key <AD06> { [ Arabic_ghain, any ] };               // Y غ
    key <AD07> { [ Arabic_ain, 4 ] };                   // U ع 4
    key <AD08> { [ Arabic_ha, 5 ] };                    // I ه 5
    key <AD09> { [ Arabic_khah, 6 ] };                  // O خ 6
    key <AD10> { [ Arabic_hah, any ] };                 // P ح
    key <AD11> { [ Arabic_jeem, any ] };                // [ ج
    key <AD12> { [ Arabic_dal, any ] };                 // ] د
    key <BKSL> { [ U0623, U0625 ] };                    // \ أ إ

    key <AC01> { [ Arabic_sheen, any ] };               // A ش 
    key <AC02> { [ Arabic_seen, any ] };                // S س
    key <AC03> { [ Arabic_yeh, any ] };                 // D ي
    key <AC04> { [ Arabic_beh, any ] };                 // F ب
    key <AC05> { [ Arabic_lam, any ] };                 // G ل
    key <AC06> { [ Arabic_alef, U0622 ] };              // H ا آ
    key <AC07> { [ Arabic_teh, 1 ] };                   // J ت 1
    key <AC08> { [ Arabic_noon, 2 ] };                  // K ن 2
    key <AC09> { [ Arabic_meem, 3 ] };                  // L م 3
    key <AC10> { [ Arabic_keheh, Arabic_semicolon ] };  // : ک ؛
    key <AC11> { [ Arabic_tah, any ] };                 // " ط

    key <AB01> { [ Arabic_hamzaonyeh, U06D0 ] };        // Z ئ ې (e-taling)
    key <AB02> { [ Arabic_hamza, U06CE ] };             // X ء ێ 
    key <AB03> { [ Arabic_hamzaonwaw, U0624 ]};         // C ؤ ؤ
    key <AB04> { [ Arabic_ra, U06C6 ]};                 // V ر ۆ
    key <AB05> { [ Arabic_alefmaksura, any ]};          // B ى
    key <AB06> { [ Arabic_tehmarbuta, any ]};           // N ة
    key <AB07> { [ Arabic_waw, 0 ] };                   // M و 0
    key <AB08> { [ Arabic_zain, Arabic_comma ]};        // < ز ،
    key <AB09> { [ Arabic_zah, period  ]};              // > ظ .
    key <AB10> { [ Arabic_question_mark, any ]};        // / ؟

    key <SPCE> { [ space ] };
};

// Phonetic keyboard layout
default partial alphanumeric_keys
xkb_symbols "phonetic" {

    name[Group1]= "Jawi (MY, phonetic)";

    // Number row
    key <AE01> { [ 1, Arabic_1 ] };                     // 1 ١
    key <AE02> { [ 2, Arabic_2 ] };                     // 2 ٢
    key <AE03> { [ 3, Arabic_3 ] };                     // 3 ٣
    key <AE04> { [ 4, Arabic_4 ] };                     // 4 ٤
    key <AE05> { [ 5, Arabic_5 ] };                     // 5 ٥
    key <AE06> { [ 6, Arabic_6 ] };                     // 6 ٦
    key <AE07> { [ 7, Arabic_7 ] };                     // 7 ٧
    key <AE08> { [ 8, Arabic_8 ] };                     // 8 ٨
    key <AE09> { [ 9, Arabic_9 ] };                     // 9 ٩
    key <AE10> { [ 0, Arabic_0 ] };                     // 0 ٠

    // Top row (QWERTY)
    key <AD01> { [ Arabic_qaf, any ] };                 // Q ق
    key <AD02> { [ Arabic_waw, Arabic_hamzaonwaw ] };   // W و ؤ
    key <AD03> { [ Arabic_hamza, Arabic_hamzaonyeh ] }; // E ء ئ
    key <AD04> { [ Arabic_ra, any ] };                  // R ر
    key <AD05> { [ Arabic_teh, Arabic_tehmarbuta ] };   // T ت ة
    key <AD06> { [ U06BD, any ] };                      // Y ڽ (nya)
    key <AD07> { [ Arabic_ain, any ] };                 // U ع
    key <AD08> { [ Arabic_yeh, Arabic_alefmaksura ] };  // I ي ى
    key <AD09> { [ U06A0, Arabic_ghain ] };             // O ڠ غ (nga)
    key <AD10> { [ UFB6B ] };                           // P ﭫ (peh)
    key <AD11> { [ U0624, U06C6 ] };                    // [ ؤ ۆ
    key <AD12> { [ U06D0, U06CE ] };                    // ] ې ێ (e-taling)
    key <BKSL> { [ U0623, U0625 ] };                    // \ أ إ

    // Home row
    key <AC01> { [ Arabic_alef, U0622 ] };              // A ا آ
    key <AC02> { [ Arabic_seen, Arabic_sad ] };         // S س ص
    key <AC03> { [ Arabic_dal, Arabic_dad ] };          // D د ض
    key <AC04> { [ Arabic_feh, any ] };                 // F ف
    key <AC05> { [ U0762, any ] };                      // G ݢ (gaf w/ meem above)
    key <AC06> { [ Arabic_ha, Arabic_hah ] };           // H ه ح
    key <AC07> { [ Arabic_jeem, any ] };                // J ج
    key <AC08> { [ Arabic_keheh, Arabic_kaf ] };        // K ک ك
    key <AC09> { [ Arabic_lam, any ] };                 // L ل
    key <AC10> { [ Arabic_tah, Arabic_semicolon ] };    // ; ط ؛   
    key <AC11> { [ Arabic_theh, any ] };                // ' ث  

    // Bottom row
    key <AB01> { [ Arabic_zain, Arabic_thal ] };        // Z ز ذ
    key <AB02> { [ Arabic_sheen, any ] };               // X ش 
    key <AB03> { [ Arabic_tcheh, any ] };               // C چ (tcheh)
    key <AB04> { [ U06CF, any ] };                      // V ۏ (ve)
    key <AB05> { [ Arabic_beh, any ] };                 // B ب
    key <AB06> { [ Arabic_noon, any ] };                // N ن
    key <AB07> { [ Arabic_meem, any ] };                // M م 
    key <AB08> { [ Arabic_zah, Arabic_comma ] };        // , ظ ،    
    key <AB09> { [ Arabic_khah, period ] };             // . خ .
    key <AB10> { [ Arabic_question_mark, any ] };       // / ؟

    // Spacebar and others
    key <SPCE> { [ space ] };
};
