// Arabic keyboard layout
default partial alphanumeric_keys
xkb_symbols "jawimy" {

    name[Group1]= "Jawi (MY)";

    // Number row
    key <TLDE> { [ Arabic_thal, any ] };                // ذ
    key <AE01> { [ 1, Arabic_1 ] };                     // 1 ١
    key <AE02> { [ 2, Arabic_2 ] };                     // 2 ٢
    key <AE03> { [ 3, Arabic_3 ] };                     // 3 ٣
    key <AE04> { [ 4, Arabic_4 ] };                     // 4 ٤
    key <AE05> { [ 5, Arabic_5 ] };                     // 5 ٥
    key <AE06> { [ 6, Arabic_6 ] };                     // 6 ٦
    key <AE07> { [ 7, Arabic_7 ] };                     // 7 ٧
    key <AE08> { [ 8, Arabic_8 ] };                     // 8 ٨
    key <AE09> { [ 9, Arabic_9 ] };                     // 9 ٩
    key <AE10> { [ 0, Arabic_0 ] };                     // 0 ٠

    // Top row (QWERTY)
    key <AD01> { [ Arabic_dad, any ] };                 // Q ض
    key <AD02> { [ Arabic_sad, any ] };                 // W ص
    key <AD03> { [ Arabic_theh, any ] };                // E ث
    key <AD04> { [ Arabic_qaf, any ] };                 // R ق
    key <AD05> { [ Arabic_feh, Arabic_tah ] };          // T ف ط
    key <AD06> { [ Arabic_ghain, U06BD ] };             // Y غ ڽ (nya)
    key <AD07> { [ Arabic_ain, U0671 ] };               // U ع ٱ
    key <AD08> { [ Arabic_ha, any ] };                  // I ه 
    key <AD09> { [ Arabic_khah, U06A0 ] };              // O خ ڠ (nga)
    key <AD10> { [ Arabic_hah, UFB6B ] };               // P ح ڤ (peh)
    key <AD11> { [ Arabic_jeem, any ] };                // [ ج
    key <AD12> { [ Arabic_dal, any ] };                 // ] د
    key <BKSL> { [ U0625, U0623 ] };                    // \ إ أ 

    // Home row
    key <AC01> { [ Arabic_sheen, any ] };               // A ش 
    key <AC02> { [ Arabic_seen, any ] };                // S س
    key <AC03> { [ Arabic_yeh, any ] };                 // D ي
    key <AC04> { [ Arabic_beh, any ] };                 // F ب
    key <AC05> { [ Arabic_lam, U0762 ] };               // G ل ݢ (gaf w/ meem above)
    key <AC06> { [ Arabic_alef, U0622 ] };              // H ا آ
    key <AC07> { [ Arabic_teh, any ] };                 // J ت 
    key <AC08> { [ Arabic_noon, Arabic_keheh ] };       // K ن ک 
    key <AC09> { [ Arabic_meem, any ] };                // L م 
    key <AC10> { [ Arabic_semicolon, any ] };                 // ; ؛
    key <AC11> { [ Arabic_zain, Arabic_zah ] };         // ' ز ظ

    // Bottom row
    key <AB01> { [ Arabic_hamzaonyeh, U06D0 ] };        // Z ئ ې (e-taling)
    key <AB02> { [ Arabic_hamza, U06C6 ] };             // X ء ۆ 
    key <AB03> { [ Arabic_hamzaonwaw, Arabic_tcheh ]};  // C ؤ چ (tcheh) 
    key <AB04> { [ Arabic_ra, U06CF ]};                 // V ر ۏ (ve)
    key <AB05> { [ Arabic_alefmaksura, U06CE ]};        // B ى ێ
    key <AB06> { [ Arabic_tehmarbuta, any ]};           // N ة 
    key <AB07> { [ Arabic_waw, any ] };                 // M و
    key <AB08> { [ Arabic_comma, any ]};                // , ،
    key <AB09> { [ period, any  ]};                     // . .
    key <AB10> { [ Arabic_question_mark, any ]};        // / ؟

    // Spacebar and others
    key <SPCE> { [ space ] };
};

// Phonetic keyboard layout
default partial alphanumeric_keys
xkb_symbols "phonetic" {

    name[Group1]= "Jawi (MY, phonetic)";

    // Number row
    key <TLDE> { [ Arabic_thal, any ] };                // ذ
    key <AE01> { [ 1, Arabic_1 ] };                     // 1 ١
    key <AE02> { [ 2, Arabic_2 ] };                     // 2 ٢
    key <AE03> { [ 3, Arabic_3 ] };                     // 3 ٣
    key <AE04> { [ 4, Arabic_4 ] };                     // 4 ٤
    key <AE05> { [ 5, Arabic_5 ] };                     // 5 ٥
    key <AE06> { [ 6, Arabic_6 ] };                     // 6 ٦
    key <AE07> { [ 7, Arabic_7 ] };                     // 7 ٧
    key <AE08> { [ 8, Arabic_8 ] };                     // 8 ٨
    key <AE09> { [ 9, Arabic_9 ] };                     // 9 ٩
    key <AE10> { [ 0, Arabic_0 ] };                     // 0 ٠

    // Top row (QWERTY)
    key <AD01> { [ Arabic_qaf, any ] };                 // Q ق
    key <AD02> { [ Arabic_waw, Arabic_hamzaonwaw ] };   // W و ؤ
    key <AD03> { [ Arabic_hamza, Arabic_hamzaonyeh ] }; // E ء ئ
    key <AD04> { [ Arabic_ra, any ] };                  // R ر
    key <AD05> { [ Arabic_teh, Arabic_tah ] };          // T ت ط
    key <AD06> { [ U06BD, any ] };                      // Y ڽ (nya)
    key <AD07> { [ Arabic_ain, U0671 ] };               // U ع ٱ
    key <AD08> { [ Arabic_yeh, Arabic_alefmaksura ] };  // I ي ى
    key <AD09> { [ U06A0, Arabic_ghain ] };             // O ڠ (nga)غ 
    key <AD10> { [ UFB6B, any ] };                      // P ﭫ (peh)
    key <AD11> { [ U06C6, any ] };                      // [ ۆ
    key <AD12> { [ U06D0, U06CE ] };                    // ] ې ێ (e-taling)
    key <BKSL> { [ U0625, U0623 ] };                    // \ إ أ 

    // Home row
    key <AC01> { [ Arabic_alef, U0622 ] };              // A ا آ
    key <AC02> { [ Arabic_seen, Arabic_sad ] };         // S س ص
    key <AC03> { [ Arabic_dal, Arabic_dad ] };          // D د ض
    key <AC04> { [ Arabic_feh, any ] };                 // F ف
    key <AC05> { [ U0762, any ] };                      // G ݢ (gaf w/ meem above)
    key <AC06> { [ Arabic_ha, Arabic_hah ] };           // H ه ح
    key <AC07> { [ Arabic_jeem, any ] };                // J ج
    key <AC08> { [ Arabic_keheh, Arabic_khah ] };       // K ک خ 
    key <AC09> { [ Arabic_lam, any ] };                 // L ل
    key <AC10> { [ Arabic_semicolon, any ] };           // ; ؛   
    key <AC11> { [ Arabic_tehmarbuta, Arabic_theh ] };  // ' ة ث  

    // Bottom row
    key <AB01> { [ Arabic_zain, Arabic_zah ] };         // Z ز ظ 
    key <AB02> { [ Arabic_sheen, any ] };               // X ش 
    key <AB03> { [ Arabic_tcheh, any ] };               // C چ (tcheh)
    key <AB04> { [ U06CF, any ] };                      // V ۏ (ve)
    key <AB05> { [ Arabic_beh, any ] };                 // B ب
    key <AB06> { [ Arabic_noon, any ] };                // N ن 
    key <AB07> { [ Arabic_meem, any ] };                // M م 
    key <AB08> { [ Arabic_comma, any ] };               // , ،    
    key <AB09> { [ period, any ] };                     // . .
    key <AB10> { [ Arabic_question_mark, any ] };       // / ؟

    // Spacebar and others
    key <SPCE> { [ space ] };
};
